$sucess-color: #4CAF50
.formik
    width: 500px
    padding: 10px
    max-width: 600px
    min-width: 450px
    height: 300px
    align-items: center
    position: relative
    background-color: #edd4c0
    border:
        radius: 6px

.formik-block
    width: 70%
    margin: 0px 15%
    display: flex
    justify-content: center
    flex-direction: column
    height:25%
    flex-wrap: wrap

.formik
    .formik-legend
        font-size:24px
        height: 30px
        width: 100%
        text:
            align: center
        margin: 5px 0px
    .formik-block
        .formik-label
            font-size: 20px
            margin: 3px 0px
            padding: 0px 6px
        .formik-field
            border: none
            width: 100%
            color: black
            font-size: 20px
            height: 30px
            border-radius: 6px
            padding: 0px 6px
            margin: 3px 0px
    .formik-error
        font: 
            size: 14px
        color: red
        height: 20px
        padding: 0px 6px
        display: flex
        justify-content: start
        width: 70%
        margin: 0 15% 0 15%
    .formik-button
        bottom: 0
        position: absolute
        right: 0
        margin: 
            bottom: 10px
            right: 14%
        border:
            style: none
            radius: 5px
        background-color: $sucess-color
        height: 32px
        font-size: 16px
        width: 64px
        text:
            align: center
